[Unit]
Description=Pimywa battery service (CW2015 fuel gauge -> status.json)
Documentation=https://github.com/chamilonster/Piumy
After=pimywa-core.service
Wants=pimywa-core.service

[Service]
Type=simple
# User is set by install.sh to the deploying user.
User=chami
WorkingDirectory=/opt/pimywa/power
EnvironmentFile=/opt/pimywa/pimywa.env
ExecStart=/usr/bin/python3 /opt/pimywa/power/service.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pimywa-power

[Install]
WantedBy=multi-user.target
